serenity.project.name=CATIC Automation Project
serenity.take.screenshots = FOR_EACH_ACTION

webdriver.driver = chrome
webdriver.chrome.driver = C:\\Users\\QT\\Desktop\\WebDrivers\\chromedriver.exe
webdriver.base.url = http://uatpe.catic.com